gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x94f: file p1final.c, line 19.
(gdb) r
Starting program: /home/runner/Test2Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:19
19  {
(gdb) n
21    input(&x1,&x2,&y1,&y2);
(gdb) s
input (x1=0x7ffcde800ad4, y1=0x7ffcde800ad8, x2=0x7ffcde800adc, 
    y2=0x7ffcde800ae0) at p1final.c:5
5     printf("enter the value of x1 and y1 value\n");
(gdb) n
enter the value of x1 and y1 value
6     scanf("%f%f",x1,y2);
(gdb) n
2 3 
7     printf("enter the value of x2 and y2 value\n");
(gdb) n
enter the value of x2 and y2 value
8     scanf("%f%f",x2,y2);
(gdb) n
4 5
9   }
(gdb) n
main () at p1final.c:22
22    find_distance(x1,x2,y1,y2,&area);
(gdb) s
find_distance (x1=2, y1=-7.42870749e+27, x2=4, y2=5, area=0x7ffcde800ae4)
    at p1final.c:12
12    *area=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
(gdb) p *area
$1 = 4.59121429e-41
(gdb) n
13  }
(gdb) n
main () at p1final.c:23
23    output(x1,x2,y1,y2,area);
(gdb) s
output (x1=2, y1=-7.42870749e+27, x2=4, y2=5, area=7.42870749e+27)
    at p1final.c:16
16    printf("distance between (%f,%f) and (%f,%f) is %f \n",x1,x2,y1,y2,area);
(gdb) n
distance between (2.000000,4.000000) and (-7428707490537410189213040640.000000,5.000000) is 7428707490537410189213040640.000000 
17  }
(gdb) n
main () at p1final.c:24
24    return 0;
(gdb) n
25    }
(gdb) n
__libc_start_main (main=0x55f5edc00947 <main>, argc=1, argv=0x7ffcde800bd8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcde800bc8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 482) exited normally]
(gdb) q
 
